--cpu Cortex-M4.fp
"rollsroyce configuration\queue.o"
"rollsroyce configuration\tasks.o"
"rollsroyce configuration\croutine.o"
"rollsroyce configuration\list.o"
"rollsroyce configuration\port.o"
"rollsroyce configuration\timers.o"
"rollsroyce configuration\event_groups.o"
"rollsroyce configuration\heap_4.o"
"rollsroyce configuration\cmsis_os.o"
"rollsroyce configuration\stm32f4xx_it.o"
"rollsroyce configuration\stm32f4xx_hal_msp.o"
"rollsroyce configuration\gpio.o"
"rollsroyce configuration\dma.o"
"rollsroyce configuration\tim.o"
"rollsroyce configuration\freertos.o"
"rollsroyce configuration\main.o"
"rollsroyce configuration\usart.o"
"rollsroyce configuration\bt.o"
"rollsroyce configuration\tasks_1.o"
"rollsroyce configuration\key.o"
"rollsroyce configuration\mission.o"
"rollsroyce configuration\startup_stm32f405xx.o"
"rollsroyce configuration\system_stm32f4xx.o"
"rollsroyce configuration\stm32f4xx_hal_gpio.o"
"rollsroyce configuration\stm32f4xx_hal_flash_ramfunc.o"
"rollsroyce configuration\stm32f4xx_hal_rcc_ex.o"
"rollsroyce configuration\stm32f4xx_hal_pwr_ex.o"
"rollsroyce configuration\stm32f4xx_hal_tim.o"
"rollsroyce configuration\stm32f4xx_hal_flash_ex.o"
"rollsroyce configuration\stm32f4xx_hal_uart.o"
"rollsroyce configuration\stm32f4xx_hal_dma.o"
"rollsroyce configuration\stm32f4xx_hal_tim_ex.o"
"rollsroyce configuration\stm32f4xx_hal_cortex.o"
"rollsroyce configuration\stm32f4xx_hal_dma_ex.o"
"rollsroyce configuration\stm32f4xx_hal_pwr.o"
"rollsroyce configuration\stm32f4xx_hal_flash.o"
"rollsroyce configuration\stm32f4xx_hal_rcc.o"
"rollsroyce configuration\stm32f4xx_hal.o"
--library_type=microlib --strict --scatter "RollsRoyce Configuration\RollsRoyce Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RollsRoyce Configuration.map" -o "RollsRoyce Configuration\RollsRoyce Configuration.axf"